                                            基于web校园内部交友平台
                                                   应用建模
   身处校园，感受着校园文化的同时，也在校园里体验着互联网给我们的校园生活提供的便捷服务，对于校内大学生来说，交友永远不
会是一个落伍的话题，我们体验着很多有关交友的web应用，可是，人类的一大特质就是向往更好的东西，我们对于基于web的校园交友
平台还有更好的设想，通过组内对该项目可行性的分析，我们提出了《基于web校园内部交友平台项目建议书》。在完成项目建议书后，
为实现我们的项目，我们对该项目做了进一步的完善。以下就是我们对该项目的应用建模。

一、用例图

![alt text](http://fmn.rrfmn.com/fmn059/20130530/2325/original_ICs4_5d43000024a61190.jpg"用例图")

  用例图分析：该项目中，参与者共有两个：学生和管理员，涉及到的用例有19个，有关学生的用例有：登陆、退出、注册、添加好友、
查看好友信息、删除好友、评论好友日志、评论好友说说、写日志、发表说说、创建讨论组、聊天、上传照片、删除照片；关于管理员
的用例有：注册、管理聊天记录、管理用户信息、人气指数评定、登陆。

二、拆分用例图分析
以下我们对比较典型的用例进行详细的分析。
1、针对学生的注册用例

![alt text](http://fmn.rrimg.com/fmn062/20130530/2325/original_pw84_28a000002491118f.jpg"注册用例")

   想要应用该项目的web应用的学生用户必须要进行用户注册。学生利用自己的学号作为唯一识别进行注册，点击注册，填写自己的学号，
系统会在系统数据库中比对信息，如果学号是本校学号数据库中的学号且未被注册过，则系统会弹出注册列表，学生填写相关的注册信息
，确定密码后，系统反馈注册学生注册成功，结束。如果该注册用户学号不是本校的，经过系统比对信息后，系统反馈注册用户注册失败
。

2、针对学生的登陆用例：

![alt text](http://fmn.rrimg.com/fmn063/20130530/2325/original_s4A8_0f00000024b2118c.jpg"登陆用例")

   学生在应用的首页登陆窗口填写登陆信息，信息包括：用户名和密码；如果用户名和密码匹配且都在本校数据库中，则登陆成功，页
面跳转至登陆后的首页，结束；如果第一次用户名和密码没有匹配上，系统反馈学生登陆失败信息，页面显示登录信息填写窗口，在第一
次没有登陆成功的基础上，学生还可以重新登陆两次（学生一共可以重新登陆三次），重新登陆次数由系统计数，如果登陆三次都没有成
功登陆，系统自动关闭，结束；如果三次中有一次登陆成功，页面跳转至登陆后的首页，结束。

3、针对学生的上传照片用例：

![alt text](http://fmn.rrimg.com/fmn062/20130530/2325/original_bBj3_71d5000020b5125d.jpg"上传照片用例")

   学生用户成功登陆后，想要上传照片的话，点击页面“上传照片”，系统显示“本地选择照片”、“拍照上传”，学生想从本地选择照片，则
点击页面“本地选择照片”，进一步系统显示选择照片存放路径，如果所选择的路径里有照片，系统显示可以选择的照片，学生选定后点击确
定，系统自动上传照片，用例结束。如果所选择的路径里没有照片，系统反馈“无图片可供上传”，页面返回，学生重新选择照片存放的路
径，系统进行判断，重复上传成功的步骤。

4、针对学生的添加好友用例：

![alt text](http://fmn.xnpic.com/fmn057/20130530/2325/original_fXfJ_4527000024ae1191.jpg"添加好友用例")

   学生登陆成功后，想要添加添加好友，点击页面添加好友按钮，系统显示添加好友页面，学生在输入框中输入标签寻找好友，点击“查
找”，系统将输入信息在数据库中比对，如果找到和输入标签可以匹配的项目，系统显示符合标签的好友列表，学生选择添加，成功后，
系统反馈学生添加成功，用例结束。如果在系统数据匹配当中，没有查找到匹配成功的好友，系统显示“未找到与您志趣相投的同学”用例
结束。

5、针对学生的删除好友用例：

![alt text](http://fmn.rrfmn.com/fmn059/20130530/2325/original_t1N0_44e7000024a51191.jpg"删除好友用例")

   学生登陆成功后，想要进行删除好友操作，点击页面“删除好友”按钮，系统显示该学生的所有好友，学生可以勾选其中想要删除的好友
，确定删除后，点击“确定删除”，系统清除选定的好友与该学生之间的好友关系，反馈学生“删除成功”信息。用例结束。

6、针对学生的创建讨论组

![alt text](http://fmn.rrimg.com/fmn064/20130530/2325/original_9nDx_4507000024a81191.jpg"创建讨论组用例")

   学生登陆成功后，想要创建一个讨论组，点击页面“创建豆瓣谈论组”按钮，系统显示窗口填写讨论组名称，选择确定后，系统自动匹配
系统数据库中的讨论组，如果填写的讨论组名称没有被占用过，页面跳转，学生选择要将哪些好友添加进讨论组，系统向这些选定的好友
发送请求信息，如果对方同意加入后，则添加成功，用例结束；如果对方不同意，则添加失败，用例结束；如果在系统匹配过程中，填写
的讨论组名称已被创建，系统显示“此名称已被用”系统自动跳转命名讨论组页面，学生重复以上步骤。

三、类图

![alt text](http://fmn.xnpic.com/fmn056/20130530/2325/large_oYcN_28200000247a118f.jpg"类图")

四、序列图

完成用例图和类图之后，我们对应着列出了它们的序列图，如下：

1、  注册

![alt text](http://fmn.xnpic.com/fmn057/20130530/2325/original_Aarv_4403000024dd1191.jpg"注册序列图")

2、  登陆

![alt text](http://fmn.rrimg.com/fmn060/20130530/2325/original_xPce_4537000024da1191.jpg"登陆序列图")

3、上传照片

![alt text](http://fmn.rrfmn.com/fmn059/20130530/2325/original_JhXh_5e33000024dd1190.jpg"上传照片序列图")

4、添加好友

![alt text](http://fmn.rrimg.com/fmn061/20130530/2325/original_0Xgp_0f91000024a4118c.jpg"添加好友序列图")

5、删除好友

![alt text](http://fmn.rrfmn.com/fmn058/20130530/2325/original_HvKJ_28a0000024a1118f.jpg"删除好友序列图")

6、创建讨论组

![alt text](http://fmn.xnpic.com/fmn056/20130530/2325/original_9Dir_4494000024ca1191.jpg"创建讨论组序列图")
